<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e4bd2f30af43c5b353963b9320b1ba" Name="Diagram1">
        <EntityTypeShape EntityType="MarketDBModel.Cart" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Categories" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Delivery" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Employee" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Order" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Products" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Roles" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Statuses" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Users" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.DeliveryView" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.OrdersView" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.ProductView" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.SellsView" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MarketDBModel.FK_Перечень_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Перечень_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Категории_Категории" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Товары_Категории" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Customer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Delivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Delivery_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Employee_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Заказ_Статусы" ManuallyRouted="false" />
        <AssociationConnector Association="MarketDBModel.FK_Users_Users_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>